C:\T3\S_C_I\S_C_I\bin\Debug\S_C_I.exe.config
C:\T3\S_C_I\S_C_I\bin\Debug\S_C_I.exe
C:\T3\S_C_I\S_C_I\bin\Debug\S_C_I.pdb
C:\T3\S_C_I\S_C_I\obj\Debug\S_C_I.csproj.AssemblyReference.cache
C:\T3\S_C_I\S_C_I\obj\Debug\S_C_I.csproj.CoreCompileInputs.cache
C:\T3\S_C_I\S_C_I\obj\Debug\S_C_I.exe
C:\T3\S_C_I\S_C_I\obj\Debug\S_C_I.pdb
C:\T3\S_C_I\S_C_I\bin\Debug\alarma.mp3
C:\T3\S_C_I\S_C_I\bin\Debug\Microsoft.Win32.Registry.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Asio.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Core.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Midi.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Wasapi.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.WinForms.dll
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.WinMM.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Buffers.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Memory.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Numerics.Vectors.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Resources.Extensions.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Security.AccessControl.dll
C:\T3\S_C_I\S_C_I\bin\Debug\System.Security.Principal.Windows.dll
C:\T3\S_C_I\S_C_I\bin\Debug\Microsoft.Win32.Registry.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Asio.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Core.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Midi.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.Wasapi.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.WinForms.xml
C:\T3\S_C_I\S_C_I\bin\Debug\NAudio.WinMM.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Buffers.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Memory.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Numerics.Vectors.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Resources.Extensions.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Security.AccessControl.xml
C:\T3\S_C_I\S_C_I\bin\Debug\System.Security.Principal.Windows.xml
C:\T3\S_C_I\S_C_I\obj\Debug\S_C_I.csproj.Up2Date
C:\T3\S_C_I\S_C_I\bin\Debug\controlando.mp3
C:\T3\S_C_I\S_C_I\bin\Debug\controlado.mp3
