═══════════════════════════════════════════
     SISTEMA CONTRA INCENDIO - SCI        
     INFORME DE EVENTOS RECIENTES         
     Generado: 05/06/2026 19:41:33
═══════════════════════════════════════════

[05/06/2026 19:40:28] ALARMA ▓ Piso 1 - Sector B ▓ Temp: 50°C ▓ Humo: 74%
[05/06/2026 19:41:16] CONTROLADO ▓ Piso 1 - Sector B ▒ Temp final: 20°C ▓ Humo final: 1%

═══════════════════════════════════════════
           RESUMEN FINAL                   
═══════════════════════════════════════════
 Total de alarmas detectadas  : 1
 Total de incendios controlados : 1
 Total de eventos registrados : 2

 Informe generado el : viernes 05 de junio del 2026 a las 19:41:33
═══════════════════════════════════════════
