══════════════════════════════════════════════
       SISTEMA CONTRA INCENDIO - SCI          
         INFORME DE EVENTOS                   
  Generado: 27/05/2026 18:07:14
══════════════════════════════════════════════

 [27/05/2026 18:06:38] ALARMA | PISO 3 - Sector F | Temp: 73°C | Humo: 80%
 [27/05/2026 18:07:07] CONTROLADO | PISO 3 - Sector F | Temp final: 20°C | Humo final: 1%
═════════════════════════════════════════════════
  Total de eventos: 2
═════════════════════════════════════════════════
