══════════════════════════════════════════════
       SISTEMA CONTRA INCENDIO - SCI          
         INFORME DE EVENTOS                   
  Generado: 27/05/2026 18:08:58
══════════════════════════════════════════════

 [27/05/2026 18:08:26] ALARMA | PISO 3 - Sector E | Temp: 86°C | Humo: 44%
 [27/05/2026 18:08:52] CONTROLADO | PISO 3 - Sector E | Temp final: 20°C | Humo final: 1%
═════════════════════════════════════════════════
  Total de eventos: 2
═════════════════════════════════════════════════
