══════════════════════════════════════════════
       SISTEMA CONTRA INCENDIO - SCI          
         INFORME DE EVENTOS                   
  Generado: 27/05/2026 18:03:41
══════════════════════════════════════════════

 [27/05/2026 18:02:32] ALARMA | PISO 3 - Sector F | Temp: 79°C | Humo: 71%
 [27/05/2026 18:03:00] CONTROLADO | PISO 3 - Sector F | Temp final: 20°C | Humo final: 1%
══════════════════════════════════════════════
  Total de eventos: 2
══════════════════════════════════════════════
