══════════════════════════════════════════════
       SISTEMA CONTRA INCENDIO - SCI          
         INFORME DE EVENTOS                   
  Generado: 27/05/2026 18:05:25
══════════════════════════════════════════════

 [27/05/2026 18:04:52] ALARMA | PISO 3 - Sector F | Temp: 57°C | Humo: 68%
 [27/05/2026 18:05:18] CONTROLADO | PISO 3 - Sector F | Temp final: 20°C | Humo final: 1%
═════════════════════════════════════════════════
  Total de eventos: 2
═════════════════════════════════════════════════
